####configuracoes do profile de producao
ufmaforum.seguranca.enablehttps=true
#trocar endereco e porta do dominio do cliente de producao, para fins de validacao CORS
ufmaforum.seguranca.origin-permitida=http://dominioclienteproducao.br:8000