spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ufmaforumapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


	

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
